<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AmazonXml-Prestashop.exe" version="1.0.0.1" publicKeyToken="b166cd580d9757b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AmazonXml-Prestashop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AmazonXml-Prestashop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmazonXml-Prestashop.exe" size="156144">
      <assemblyIdentity name="AmazonXml-Prestashop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>155ma9buYBVgZjLvWB7i43hVdKBxPtPRkj9YUzRMlys=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmazonXml-Prestashop.exe.config" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z3ZfWV7uezt4+jdknuiTFyBz34zUj5p58bkMV7mSk9k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2LE9GFP\Fernando" issuerKeyHash="963110621e46969193f5ac304619460b43f402dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kgJ+OJo+2qO5rq5xffsGJ3urOdGhdykSDh5Aur+cgvM=</DigestValue></Reference></SignedInfo><SignatureValue>GVj+RwVFMzO8xUWR5p8KAPIO8PDP0hxPdy/nA+CDeayat11bOll5j2l/1DjksnSSIGejnzuvIY4dJ7Zu1+fW1dHdq9AxyO0iXmfr7NTdjS8i48fbAUSmGHUbLjvl39wthGf8VzpwGPpoGxYQNIgpHRW3zvNjyjBO0SeDUlHlwQM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Sh5pdkOi/rgSbuZkB7F95xZk+fzF5JK7YqNLq/6mik1Pnemag44XHy9mn5MoKLXF6nJuH1LSS3iUEXmabIYWQIN5KJNP49JgY17AXMc+bNeiGMZtK6w4k9Cei5RM14pvpcsQ1SH0QXwVc+yzJgjb1KmEhLuBEoNoqrfUkVFSbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3829cbfba401e0e122977a1d139ab7b2706fb7d71aeaeb9a3da3e9a387e0292" Description="" Url=""><as:assemblyIdentity name="AmazonXml-Prestashop.exe" version="1.0.0.1" publicKeyToken="b166cd580d9757b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2LE9GFP\Fernando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDOeH20Y/vuXrsR8cjy4u8zxGP24xdLWTGMCw+Jy9zM=</DigestValue></Reference></SignedInfo><SignatureValue>sm+SSyYV/yZSjm8Xa+z8NqjuZkwCZ/v4H24i+lDCoQriVN0TpW0HC1M0xNAtuKAEglA5iGJxGTRFzw1uC63uzExyEcOw20D2LqxPii2BCV0jfkhbqxaHMfuKZBr0UVcmOlApNpfHDiGin2hFwZbr4gUmnJlZQrmTRDnAoow2vqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Sh5pdkOi/rgSbuZkB7F95xZk+fzF5JK7YqNLq/6mik1Pnemag44XHy9mn5MoKLXF6nJuH1LSS3iUEXmabIYWQIN5KJNP49JgY17AXMc+bNeiGMZtK6w4k9Cei5RM14pvpcsQ1SH0QXwVc+yzJgjb1KmEhLuBEoNoqrfUkVFSbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGHjziBycMoVPyYVAO6VPqzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIATABFADkARwBGAFAAXABGAGUAcgBuAGEAbgBkAG8wHhcNMTkwNjE2MTkxOTI5WhcNMjAwNjE2MDExOTI5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIATABFADkARwBGAFAAXABGAGUAcgBuAGEAbgBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOUoeaXZDov64Em7mZAexfecWZPn8xeSSu2KjS6v+popNT53pmoOOFx8vZp+TKCi1xepybh9S0kt4lBF5mmyGFkCDeSiTT+PSYGNewFzHPmzXohjGbSusOJPQnouUTNeKb6XLENUh9EF8FXPssyYI29SphIS7gRKDaKq31JFRUm1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACPCQNV2SorGgoOCKd9lkdlvcuEhLiKpZ0ZsSHz+Anph2c3AOw4CRuIP4i05W4VsS3Lmd1Pa6GUrm6cNA4EFKQuKMrfXYVqyOZPiVIBG15azj7wi4ArtQQb+vd0GPAV4DvMiEZCX/Whd2tZL/l6edtHns8QkfrcbRlhzDL02fRcQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>